{
    "compilerOptions": {
        "outDir": "./dist",
        "target": "ES6",
        "sourceMap": true,
        "noImplicitAny": true,
        "strictNullChecks": false,
    },
    "include": [
        "./**/*"
    ],
    "exclude": [
        "./node_modules/**/*",
        "./dist/**/*"
    ]
}